\begin{thebibliography}{10}

\bibitem{plm}
{Patients Like Me}, howpublished = {\url{http://www.patientslikeme.com/}}, note
  = {Accessed: 2010-09-30}.

\bibitem{atterer2008heatmap}
Atterer, R., and Lorenzi, P.
\newblock A heatmap-based visualization for navigation within large web pages.
\newblock In {\em Proceedings of the 5th Nordic conference on Human-computer
  interaction: building bridges}, ACM (2008), 407--410.

\bibitem{atterer2007tracking}
Atterer, R., and Schmidt, A.
\newblock Tracking the interaction of users with ajax applications for
  usability testing.
\newblock In {\em Proceedings of the SIGCHI conference on Human factors in
  computing systems}, ACM (2007), 1347--1350.

\bibitem{berry1997data}
Berry, M.~J., and Linoff, G.
\newblock {\em Data mining techniques: for marketing, sales, and customer
  support}.
\newblock John Wiley \& Sons, Inc., 1997.

\bibitem{buscher2010eye}
Buscher, G., Biedert, R., Heinesch, D., and Dengel, A.
\newblock Eye tracking analysis of preferred reading regions on the screen.
\newblock In {\em CHI'10 Extended Abstracts on Human Factors in Computing
  Systems}, ACM (2010), 3307--3312.

\bibitem{celsi1988role}
Celsi, R.~L., and Olson, J.~C.
\newblock The role of involvement in attention and comprehension processes.
\newblock {\em Journal of consumer research\/} (1988), 210--224.

\bibitem{hornbaek2003reading}
Hornb{\ae}k, K., and Fr{\o}kj{\ae}r, E.
\newblock Reading patterns and usability in visualizations of electronic
  documents.
\newblock {\em ACM Transactions on Computer-Human Interaction (TOCHI) 10}, 2
  (2003), 119--149.

\bibitem{huang2011no}
Huang, J., White, R.~W., and Dumais, S.
\newblock No clicks, no problem: using cursor movements to understand and
  improve search.
\newblock In {\em Proceedings of the SIGCHI Conference on Human Factors in
  Computing Systems}, ACM (2011), 1225--1234.

\bibitem{lagun2011viewser}
Lagun, D., and Agichtein, E.
\newblock Viewser: Enabling large-scale remote user studies of web search
  examination and interaction.
\newblock In {\em Proceedings of the 34th international ACM SIGIR conference on
  Research and development in Information Retrieval}, ACM (2011), 365--374.

\bibitem{navalpakkam2012mouse}
Navalpakkam, V., and Churchill, E.
\newblock Mouse tracking: measuring and predicting users' experience of
  web-based content.
\newblock In {\em Proceedings of the SIGCHI Conference on Human Factors in
  Computing Systems}, ACM (2012), 2963--2972.

\bibitem{nielsen2010eyetracking}
Nielsen, J., and Pernice, K.
\newblock {\em Eyetracking web usability}.
\newblock New Riders, 2010.

\bibitem{ozzie2011personal}
Ozzie, R.~E., Gates~III, W.~H., Flake, G.~W., Bergstraesser, T.~F., Blinn,
  A.~N., Brumme, C.~W., Cheng, L., Connolly, M., Dani, N.~V., Glasgow, D.~A.,
  et~al.
\newblock Personal data mining, Apr.~19 2011.
\newblock US Patent 7,930,197.

\bibitem{swan2009emerging}
Swan, M.
\newblock Emerging patient-driven health care models: an examination of health
  social networks, consumer personalized medicine and quantified self-tracking.
\newblock {\em International journal of environmental research and public
  health 6}, 2 (2009), 492--525.

\bibitem{wolf2010data}
Wolf, G.
\newblock The data-driven life.
\newblock {\em The New York Times 28\/} (2010), 2010.

\end{thebibliography}
