\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ozzie2011personal}
\citation{berry1997data}
\citation{swan2009emerging}
\citation{wolf2010data}
\citation{wolf2010data}
\@writefile{toc}{\contentsline {section}{Introduction}{\thepage }{section*.4}}
\citation{wolf2010data}
\citation{wolf2010data}
\citation{wolf2010data}
\citation{wolf2010data}
\citation{plm}
\citation{nielsen2010eyetracking}
\citation{navalpakkam2012mouse}
\citation{huang2011no}
\citation{lagun2011viewser}
\citation{atterer2007tracking}
\citation{hornbaek2003reading}
\citation{atterer2008heatmap}
\citation{atterer2008heatmap}
\citation{hornbaek2003reading}
\citation{atterer2008heatmap}
\citation{hornbaek2003reading}
\citation{navalpakkam2012mouse}
\citation{navalpakkam2012mouse}
\citation{lagun2011viewser}
\citation{celsi1988role}
\citation{celsi1988role}
\citation{buscher2010eye}
\citation{buscher2010eye}
\@writefile{toc}{\contentsline {section}{Related Work}{\thepage }{section*.5}}
\@writefile{toc}{\contentsline {section}{Where do you read?}{\thepage }{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Model of Reading Region}{\thepage }{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The preferred reading region on the screen}}{\thepage }{figure.1}}
\newlabel{fig:read_region}{{1}{\thepage }{The preferred reading region on the screen}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{Calculating BRR by Interaction Data}{\thepage }{section*.8}}
\newlabel{eq:1}{{1}{\thepage }{Calculating BRR by Interaction Data}{equation.0.1}{}}
\newlabel{eq:2}{{2}{\thepage }{Calculating BRR by Interaction Data}{equation.0.2}{}}
\newlabel{eq:3}{{3}{\thepage }{Calculating BRR by Interaction Data}{equation.0.3}{}}
\newlabel{eq:31}{{4}{\thepage }{Calculating BRR by Interaction Data}{equation.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{ Calculating RRR by Interaction Data }{\thepage }{section*.9}}
\newlabel{eq:4}{{5}{\thepage }{Calculating RRR by Interaction Data}{equation.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reading of a long article in a browser}}{\thepage }{figure.2}}
\newlabel{fig:scroll}{{2}{\thepage }{Reading of a long article in a browser}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mouse click and reading region}}{\thepage }{figure.3}}
\newlabel{fig:single_click}{{3}{\thepage }{Mouse click and reading region}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{ What and to what extent you have read}{\thepage }{section*.10}}
\newlabel{eq:5}{{6}{\thepage }{What and to what extent you have read}{equation.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mouse click and reading region}}{\thepage }{figure.4}}
\newlabel{fig:neighbor_scroll}{{4}{\thepage }{Mouse click and reading region}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Contexts between points}}{\thepage }{figure.5}}
\newlabel{fig:context_points}{{5}{\thepage }{Contexts between points}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mouse Click and Text Extraction}}{\thepage }{figure.6}}
\newlabel{fig:click-noise}{{6}{\thepage }{Mouse Click and Text Extraction}{figure.6}{}}
\newlabel{eq:6}{{7}{\thepage }{What and to what extent you have read}{equation.0.7}{}}
\@writefile{toc}{\contentsline {section}{Design and Implementation of UUAT}{\thepage }{section*.11}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Find the maximal ICS(intentional click set)}}{\thepage }{algocf.1}}
\newlabel{algo:max}{{1}{\thepage }{What and to what extent you have read}{algocf.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces UUAT architecture}}{\thepage }{figure.7}}
\newlabel{fig:uuat-arch}{{7}{\thepage }{UUAT architecture}{figure.7}{}}
\bibstyle{acm-sigchi}
\bibdata{sample}
\bibcite{plm}{1}
\bibcite{atterer2008heatmap}{2}
\bibcite{atterer2007tracking}{3}
\bibcite{berry1997data}{4}
\bibcite{buscher2010eye}{5}
\bibcite{celsi1988role}{6}
\bibcite{hornbaek2003reading}{7}
\bibcite{huang2011no}{8}
\bibcite{lagun2011viewser}{9}
\bibcite{navalpakkam2012mouse}{10}
\bibcite{nielsen2010eyetracking}{11}
\bibcite{ozzie2011personal}{12}
\bibcite{swan2009emerging}{13}
\bibcite{wolf2010data}{14}
\@writefile{lol}{\contentsline {lstlisting}{js\textunderscore code.js}{\thepage }{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{Behavioral Data Analysis}{\thepage }{section*.12}}
\@writefile{toc}{\contentsline {section}{Experiment and Verification}{\thepage }{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Experimental Design and Procedure}{\thepage }{section*.14}}
\@writefile{toc}{\contentsline {section}{{REFERENCES} }{\thepage }{section*.15}}
