\begin{thebibliography}{10}

\bibitem{plm}
{Patients Like Me}, howpublished = {\url{http://www.patientslikeme.com/}}, note
  = {Accessed: 2010-09-30}.

\bibitem{atterer2007tracking}
Atterer, R., and Schmidt, A.
\newblock Tracking the interaction of users with ajax applications for
  usability testing.
\newblock In {\em Proceedings of the SIGCHI conference on Human factors in
  computing systems}, ACM (2007), 1347--1350.

\bibitem{buscher2010eye}
Buscher, G., Biedert, R., Heinesch, D., and Dengel, A.
\newblock Eye tracking analysis of preferred reading regions on the screen.
\newblock In {\em CHI'10 Extended Abstracts on Human Factors in Computing
  Systems}, ACM (2010), 3307--3312.

\bibitem{huang2011no}
Huang, J., White, R.~W., and Dumais, S.
\newblock No clicks, no problem: using cursor movements to understand and
  improve search.
\newblock In {\em Proceedings of the SIGCHI Conference on Human Factors in
  Computing Systems}, ACM (2011), 1225--1234.

\bibitem{jacob2003eye}
Jacob, R.~J., and Karn, K.~S.
\newblock Eye tracking in human-computer interaction and usability research:
  Ready to deliver the promises.
\newblock {\em Mind 2}, 3 (2003), 4.

\bibitem{lagun2011viewser}
Lagun, D., and Agichtein, E.
\newblock Viewser: Enabling large-scale remote user studies of web search
  examination and interaction.
\newblock In {\em Proceedings of the 34th international ACM SIGIR conference on
  Research and development in Information Retrieval}, ACM (2011), 365--374.

\bibitem{navalpakkam2012mouse}
Navalpakkam, V., and Churchill, E.
\newblock Mouse tracking: measuring and predicting users' experience of
  web-based content.
\newblock In {\em Proceedings of the SIGCHI Conference on Human Factors in
  Computing Systems}, ACM (2012), 2963--2972.

\bibitem{ozzie2011personal}
Ozzie, R.~E., Gates~III, W.~H., Flake, G.~W., Bergstraesser, T.~F., Blinn,
  A.~N., Brumme, C.~W., Cheng, L., Connolly, M., Dani, N.~V., Glasgow, D.~A.,
  et~al.
\newblock Personal data mining, Apr.~19 2011.
\newblock US Patent 7,930,197.

\bibitem{swan2009emerging}
Swan, M.
\newblock Emerging patient-driven health care models: an examination of health
  social networks, consumer personalized medicine and quantified self-tracking.
\newblock {\em International journal of environmental research and public
  health 6}, 2 (2009), 492--525.

\bibitem{wolf2010data}
Wolf, G.
\newblock The data-driven life.
\newblock {\em The New York Times 28\/} (2010), 2010.

\end{thebibliography}
