\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ozzie2011personal}
\citation{swan2009emerging}
\citation{wolf2010data}
\citation{wolf2010data}
\citation{wolf2010data}
\citation{wolf2010data}
\citation{wolf2010data}
\@writefile{toc}{\contentsline {section}{Introduction}{\thepage }{section*.4}}
\@writefile{toc}{\contentsline {section}{Related Work}{\thepage }{section*.5}}
\citation{plm}
\citation{jacob2003eye}
\citation{navalpakkam2012mouse}
\citation{huang2011no}
\citation{lagun2011viewser}
\citation{atterer2007tracking}
\citation{10}
\citation{navalpakkam2012mouse}
\citation{navalpakkam2012mouse}
\citation{lagun2011viewser}
\citation{buscher2010eye}
\@writefile{toc}{\contentsline {section}{Where do you read?}{\thepage }{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Model of Reading Range}{\thepage }{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The preferred reading region on the screen}}{\thepage }{figure.1}}
\newlabel{fig:read_region}{{1}{\thepage }{The preferred reading region on the screen}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{Calculating BRR by Interaction Data}{\thepage }{section*.8}}
\bibstyle{acm-sigchi}
\bibdata{sample}
\bibcite{plm}{1}
\bibcite{atterer2007tracking}{2}
\bibcite{buscher2010eye}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reading of a long article in a browser}}{\thepage }{figure.2}}
\newlabel{fig:scroll}{{2}{\thepage }{Reading of a long article in a browser}{figure.2}{}}
\newlabel{eq:1}{{1}{\thepage }{Calculating BRR by Interaction Data}{equation.0.1}{}}
\newlabel{eq:2}{{2}{\thepage }{Calculating BRR by Interaction Data}{equation.0.2}{}}
\newlabel{eq:3}{{3}{\thepage }{Calculating BRR by Interaction Data}{equation.0.3}{}}
\newlabel{eq:4}{{4}{\thepage }{Calculating BRR by Interaction Data}{equation.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mouse click and reading region}}{\thepage }{figure.3}}
\newlabel{fig:single_click}{{3}{\thepage }{Mouse click and reading region}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{ What and to what extent you have read}{\thepage }{section*.9}}
\@writefile{toc}{\contentsline {section}{{REFERENCES} }{\thepage }{section*.10}}
\bibcite{huang2011no}{4}
\bibcite{jacob2003eye}{5}
\bibcite{lagun2011viewser}{6}
\bibcite{navalpakkam2012mouse}{7}
\bibcite{ozzie2011personal}{8}
\bibcite{swan2009emerging}{9}
\bibcite{wolf2010data}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mouse click and reading region}}{\thepage }{figure.4}}
\newlabel{fig:neighbor_scroll}{{4}{\thepage }{Mouse click and reading region}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Contexts between points}}{\thepage }{figure.5}}
\newlabel{fig:context_points}{{5}{\thepage }{Contexts between points}{figure.5}{}}
